APP_NAME="Ticketing API Gateway"
APP_ENV=local
APP_KEY=base64:X/VJxoovI4VkMsn/XpjXtZKqgG7pgLhlcMI667jqHeM=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password


SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Microservices Configuration
# AUTH_SERVICE_URL=http://localhost:8001
# USER_SERVICE_URL=http://localhost:8002
# EVENT_SERVICE_URL=http://localhost:8003
# TICKET_SERVICE_URL=http://localhost:8004

# API Gateway Configuration
AUTH_SERVICE_URL=http://auth-service:8000
USER_SERVICE_URL=http://user-service:8002
EVENT_SERVICE_URL=http://event-service:8003
TICKET_SERVICE_URL=http://ticket-service:8004

# API Gateway Configuration
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_MINUTES=1
CORS_ALLOWED_ORIGINS=http://localhost:3000
REQUEST_TIMEOUT=30
